<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/leaflet.css"/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="./static/js/leaflet.js"></script>
    <script src="./static/js/leaflet.rotatedMarker.js"></script>
        <style>
          html, body {
            height: 100%;
            padding: 0;
            margin: 0;
      }
      #map {
        /* configure the size of the map */
        width: 100%;
        height: 100%;
      }
      .airport-div-icon {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
  <script src="./static/compiled/js/map.js"></script> 
  <script src="./static/compiled/js/controllers.js"></script> 
  <script src="./static/compiled/js/stations.js"></script> 
  <script src="./static/compiled/js/pilots.js"></script> 
  <script src="./static/compiled/js/index.js"></script> 
</html>